Date : 2023-09-21 18:18:10
Directory : c:\Users\tushar\Desktop\Price Tracker
Total : 37 files,  3666 codes, 70 comments, 204 blanks, all 3940 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      2,560 |          0 |          2 |      2,562 |
| JavaScript |         22 |        643 |         70 |        117 |        830 |
| HTML       |         11 |        333 |          0 |         58 |        391 |
| CSS        |          1 |        127 |          0 |         27 |        154 |
| Properties |          1 |          3 |          0 |          0 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         37 |      3,666 |         70 |        204 |      3,940 |
| . (Files)                                                           |          4 |      2,639 |          2 |         32 |      2,673 |
| controllers                                                         |          5 |        370 |         65 |         46 |        481 |
| db                                                                  |          1 |          5 |          0 |          2 |          7 |
| errors                                                              |          5 |         38 |          0 |          7 |         45 |
| left                                                                |          4 |        131 |          0 |         25 |        156 |
| middlewares                                                         |          3 |         45 |          3 |          7 |         55 |
| models                                                              |          2 |         53 |          0 |          7 |         60 |
| public                                                              |          3 |        157 |          0 |         36 |        193 |
| routes                                                              |          3 |         26 |          0 |          9 |         35 |
| views                                                               |          7 |        202 |          0 |         33 |        235 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                            | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\tushar\Desktop\Price Tracker\.env                          | Properties |          3 |          0 |          0 |          3 |
| c:\Users\tushar\Desktop\Price Tracker\app.js                        | JavaScript |         76 |          2 |         30 |        108 |
| c:\Users\tushar\Desktop\Price Tracker\controllers\auth.js           | JavaScript |         34 |          0 |          7 |         41 |
| c:\Users\tushar\Desktop\Price Tracker\controllers\items.js          | JavaScript |        171 |          0 |          1 |        172 |
| c:\Users\tushar\Desktop\Price Tracker\controllers\products.js       | JavaScript |         50 |          0 |         10 |         60 |
| c:\Users\tushar\Desktop\Price Tracker\controllers\scrapper.js       | JavaScript |         88 |          1 |         18 |        107 |
| c:\Users\tushar\Desktop\Price Tracker\controllers\track.js          | JavaScript |         27 |         64 |         10 |        101 |
| c:\Users\tushar\Desktop\Price Tracker\db\connect.js                 | JavaScript |          5 |          0 |          2 |          7 |
| c:\Users\tushar\Desktop\Price Tracker\errors\bad-request.js         | JavaScript |          9 |          0 |          1 |         10 |
| c:\Users\tushar\Desktop\Price Tracker\errors\custom-api.js          | JavaScript |          6 |          0 |          1 |          7 |
| c:\Users\tushar\Desktop\Price Tracker\errors\index.js               | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\tushar\Desktop\Price Tracker\errors\not-found.js           | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\tushar\Desktop\Price Tracker\errors\unauthenticated.js     | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\tushar\Desktop\Price Tracker\left\index.html               | HTML       |         29 |          0 |          5 |         34 |
| c:\Users\tushar\Desktop\Price Tracker\left\login.html               | HTML       |         47 |          0 |         10 |         57 |
| c:\Users\tushar\Desktop\Price Tracker\left\product.html             | HTML       |         11 |          0 |          0 |         11 |
| c:\Users\tushar\Desktop\Price Tracker\left\signup.html              | HTML       |         44 |          0 |         10 |         54 |
| c:\Users\tushar\Desktop\Price Tracker\middlewares\authentication.js | JavaScript |         18 |          3 |          3 |         24 |
| c:\Users\tushar\Desktop\Price Tracker\middlewares\error-handler.js  | JavaScript |         25 |          0 |          3 |         28 |
| c:\Users\tushar\Desktop\Price Tracker\middlewares\not-found.js      | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\tushar\Desktop\Price Tracker\models\Product.js             | JavaScript |         14 |          0 |          2 |         16 |
| c:\Users\tushar\Desktop\Price Tracker\models\User.js                | JavaScript |         39 |          0 |          5 |         44 |
| c:\Users\tushar\Desktop\Price Tracker\package-lock.json             | JSON       |      2,521 |          0 |          1 |      2,522 |
| c:\Users\tushar\Desktop\Price Tracker\package.json                  | JSON       |         39 |          0 |          1 |         40 |
| c:\Users\tushar\Desktop\Price Tracker\public\s2.js                  | JavaScript |         22 |          0 |          6 |         28 |
| c:\Users\tushar\Desktop\Price Tracker\public\script.js              | JavaScript |          8 |          0 |          3 |         11 |
| c:\Users\tushar\Desktop\Price Tracker\public\style.css              | CSS        |        127 |          0 |         27 |        154 |
| c:\Users\tushar\Desktop\Price Tracker\routes\auth.js                | JavaScript |          7 |          0 |          3 |         10 |
| c:\Users\tushar\Desktop\Price Tracker\routes\products.js            | JavaScript |         12 |          0 |          3 |         15 |
| c:\Users\tushar\Desktop\Price Tracker\routes\scrapper.js            | JavaScript |          7 |          0 |          3 |         10 |
| c:\Users\tushar\Desktop\Price Tracker\views\index.ejs               | HTML       |         15 |          0 |          1 |         16 |
| c:\Users\tushar\Desktop\Price Tracker\views\login.ejs               | HTML       |         40 |          0 |         10 |         50 |
| c:\Users\tushar\Desktop\Price Tracker\views\nav.ejs                 | HTML       |         17 |          0 |          1 |         18 |
| c:\Users\tushar\Desktop\Price Tracker\views\product.ejs             | HTML       |         46 |          0 |          6 |         52 |
| c:\Users\tushar\Desktop\Price Tracker\views\products.ejs            | HTML       |         16 |          0 |          0 |         16 |
| c:\Users\tushar\Desktop\Price Tracker\views\register.ejs            | HTML       |         44 |          0 |         10 |         54 |
| c:\Users\tushar\Desktop\Price Tracker\views\userProducts.ejs        | HTML       |         24 |          0 |          5 |         29 |
| Total                                                               |            |      3,666 |         70 |        204 |      3,940 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+